apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: jenkins-operator
  namespace: PROJECT
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: openshift-jenkins-operator
  source: jenkins-operator
  sourceNamespace: openshift-marketplace
  startingCSV: jenkins-operator.v0.5.0
